* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html{
    font-size: 62.5%;
}

h1{
    font-size: 3rem;
}
h2{
    font-size: 3rem;
}

h3{
    font-size: 2rem;
}
h5{
    font-size: 0.9rem;
}

.first-fold-content{
    background-image: url(/images/pexels-paul-voie-2627945\ \(1\).jpg);
    height: 100vh;
}

.first-fold-content{
    color: white;
}
/*Nav section*/

a{
    color: black;
    text-decoration: none;
    font-size: 2rem;
}
nav{
    min-height: 10vh;
    display: flex;
    width: 30%;
    margin: auto;
    align-items: center;
}
nav ul{
    display: flex;
    flex: 4 1 40rem;
    justify-content: center;
    justify-content: space-around;
    list-style: none;
    color: white;
}

.container{
    width: 100%;
    justify-content: center;
    align-items: flex-end;
    height: 50vh;
}
.img{
    width: 100%;
    height: 100%;
}

.box1{
    height: 50%;
    width: 30%;
    background: black;
    color: white;
    opacity: 55%;
    padding: 2rem;
}

.box1{
    position: absolute;
    bottom: 0%;
    right: 0%;
    top: 35%;
    transform: translate(-20%,-20%);
}


.weather-container{
    margin: 5%;
    width: 15%;
    display: flex;
    align-items: center;
    justify-content:space-between;
}

.image{
    width: 24px;
    height: 24px;
}

.weather-wrapper{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    padding: 20px;
}

.weather-detail-card{
    background-color: rgba(13, 13, 71, 0.5);
    width: 400px;
    backdrop-filter: blur(5px);
    border-radius: 8px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 32px;
    gap: 40px;
}


.weather-nums ul,
.weather-state ul{
    list-style: none;
    font-size: 2rem;
    gap: 16px;
    color: white;
    line-height: 2.5em;
}

.weather-statistics{
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    padding: 0px;
    gap: 100px;

}

.weather-state{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 50px;
}

.weather-nums{
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    padding: 0px;
}





/*Cities*/
.cities-head{
    padding: 3rem;
    min-height: 30vh;
    display: flex;
    justify-content: center;
    align-items: center;
}
.second-fold-content{
    background-color: rgb(255, 255, 255);
    height: 100vh;
    width: 100%;
}

.cities{
    width: 50%;
    height: 20%;
    margin: auto;
    display: flex;
    flex-direction: row;
    gap: 32px;
    align-items: center;
    justify-content: center;
}

.card1{
    flex: 1 1 20rem;
    width: 100%;
    flex-direction: row;
    min-height: 40vh;
    flex-wrap: wrap;
    box-shadow: 0px 10px 10px rgb(148, 141, 141);
    align-content: center;
    justify-content: center;
    transition: 0.5s ease-in-out;
}

.card1:hover{
    transform: translateY(-20px);
}

.card1:before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    display: block;
    width: 100%;
    height: 100%;
    z-index:2;
    transition: 0.5s all;
    opacity: 1;
}

.card-name h4{
    display: flex;
    font-size: large;
    padding-top: 80px;
    padding-left: 16px ;
    padding-bottom: 16px;
    background-color: beige;
    background-image: url(/images/pexels-paul-voie-2627945\ \(1\).jpg);
}

.card-detail{
    display: flex;
    gap: 16px;
    padding: 16px;
    background-color: white;
}

.card-location{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.card-detail h2 h3 h5{
    color: black;

}

/*News*/
.news-head{
    padding: 3rem;
    min-height: 30vh;
    display: flex;
    justify-content: center;
    align-items: center;
}
.third-fold-content{
    height: 100vh;
    width: 100%;
}

.news{
    width: 50%;
    height: 20%;
    margin: auto;
    display: flex;
    flex-direction: row;
    gap: 32px;
    align-items: center;
    justify-content: center;
}

.card2{
    width: 50%;
    flex-direction: row;
    min-height: 40vh;
    flex-wrap: wrap;
    box-shadow: 0px 10px 10px rgb(148, 141, 141);
    align-content: flex-end;
    justify-content: center;
}

.card-name1{
    width: 100%;
    height: 100%;
    top:-100%;
    position: absolute;
    backdrop-filter: blur(5px);
    padding: 30px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    overflow: hidden;
    transition: 2s;
}
.card-name1 h4{
    display: flex;
    font-size: large;
    padding-top: 80px;
    height: 40vh;
    padding-left: 16px ;
    padding-bottom: 16px;
    padding-bottom: 16px;
    background-image: url(/images/pexels-paul-voie-2627945\ \(1\).jpg);
}

.card:hover .card-name1{
    right: 0;
}

.read-more{
    width: 100%;
    min-height: 40vh;
    right: -100%;
    background-color: rgba(0, 0, 0, 0.813) ;
    backdrop-filter: blur(5px);
    display: flex;
    flex-direction: column;
    justify-content: center;

}

.read-more h1{

    color: white;
    justify-content: center;
    align-items: center;
}

.read-more-overlay{
    text-transform: capitalize;
    font-size: 50px;
    font-weight: 500;
}

/*Search bar*/

.search-header{
    border: none;
    outline: none;
    font-family: sans-serif;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 400px;
    height: min-content;
    background-color: white;
    border-radius: 12px;
    padding: 28px;
}

.search-header-content{
    width: 100%;
    height: min-content;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.input-box{
    width: 84%;
    font-size: 20px;
    text-transform: capitalize;
    color: black;
    background-color: whitesmoke;
    padding: 12px 16px;
    border-radius: 14px;
}

.footer{
    width: 100%;
    height: 300px;
    background-color: black;
    color: white;
    display: flex;
    flex-direction: row;
    padding: 20px;
    gap: 1000px;
}

.foot-1{
    padding: 40px;
}

.footer-list{
    display: flex;
    flex-direction: row;
    gap:40px;
}

.footer-list ul{
    font-size: large;
    list-style: none;
    gap: 20px;
    line-height: 2.5em;
}

.foot-list1, .foot-list2 li{
    gap: 20px;
}


